# Eindopdracht

cover-all-eindopdracht-RabaeySteve/: EindopdrachtPG.sln  README.md
cover-all-eindopdracht-RabaeySteve/Apps/EindopdrachtPG.WPF.App/: App.xaml  App.xaml.cs  BestandInlezenWindow.xaml  BestandInlezenWindow.xaml.cs  EindopdrachtPG.WPF.App.csproj  KlantenWindow.xaml  KlantenWindow.xaml.cs  LijstenWindow.xaml  LijstenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfferteBewerkenWindow.xaml  OfferteBewerkenWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  VerwijderenWindow.xaml  VerwijderenWindow.xaml.cs  appsettings.json
cover-all-eindopdracht-RabaeySteve/EindopdrachtPG.ConsoleApp/: EindopdrachtPG.ConsoleApp.csproj  Program.cs
cover-all-eindopdracht-RabaeySteve/EindopdrachtPG.Tests/: EindopdrachtPG.Tests.csproj  KlantTest.cs  OfferteTest.cs  ProductTest.cs
cover-all-eindopdracht-RabaeySteve/Libraries/Eindopdracht.Domain/DTO's/: ProductDTO.cs
cover-all-eindopdracht-RabaeySteve/Libraries/EindopdrachtPG.Infrastructure/: DataImporter.cs  EindopdrachtPG.Infrastructure.csproj  EindopdrachtPGDb.cs
cover-all-eindopdracht-RabaeySteve/Libraries/EindopdrachtPG.Infrastructure/Repositories/BedrijvenRepository/: BedrijfDelete.cs  BedrijfInsert.cs  BedrijfQuery.cs  BedrijfUpdate.cs
cover-all-eindopdracht-RabaeySteve/Libraries/EindopdrachtPG.Infrastructure/Repositories/KlantenRepository/: KlantDelete.cs  KlantInsert.cs  KlantQuery.cs  KlantUpdate.cs
cover-all-eindopdracht-RabaeySteve/Libraries/EindopdrachtPG.Infrastructure/Repositories/OfferteProductRepository/: OfferteProductDelete.cs  OfferteProductInsert.cs  OfferteProductQuery.cs  OfferteProductUpdate.cs
cover-all-eindopdracht-RabaeySteve/Libraries/EindopdrachtPG.Infrastructure/Repositories/OfferteRepository/: OfferteDelete.cs  OfferteInsert.cs  OfferteQuery.cs  OfferteUpdate.cs
cover-all-eindopdracht-RabaeySteve/Libraries/EindopdrachtPG.Infrastructure/Repositories/ProductenRepository/: ProductDelete.cs  ProductInsert.cs  ProductQuery.cs  ProductUpdate.cs
cover-all-eindopdracht-RabaeySteve/Libraries/EindopdrachtPG.Infrastructure/RepositoryPacks/: BedrijfRepositoryPack.cs  KlantRepositoryPack.cs  OfferteProductRepositoryPack.cs  OfferteRepositoryPack.cs  ProductRepositoryPack.cs
cover-all-eindopdracht-RabaeySteve/Libraries/SQLSupport/: ConnectionStringBuilder.cs  SqlConnectionFactory.cs  SqlServerDbAccess.cs  SqlServerTable.cs
(+5 files in other folders)
