<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0-windows10.0.17763</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apps\EindopdrachtPG.WPF.App\EindopdrachtPG.WPF.App.csproj" />
    <ProjectReference Include="..\Libraries\Eindopdracht.Domain\Eindopdracht.Domain.csproj" />
    <ProjectReference Include="..\Libraries\EindopdrachtPG.Infrastructure\EindopdrachtPG.Infrastructure.csproj" />
    <ProjectReference Include="..\Libraries\SQLSupport\Ado.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
